cabal-version:       >=1.10
-- Initial package description 'beam-servant-tutorial.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                beam-servant-tutorial
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:       base >=4.12 && <4.13
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
executable beam-servant-tutorial
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , beam-servant-tutorial 
  hs-source-dirs:      app
  default-language:    Haskell2010
